<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Portfolio | Rajiv Dhiman</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <!-- <link href="assets/img/favicon.png" rel="icon"> -->
  <!-- <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
  <header id="header">
    <div class="container">
      <h1><a href="index.html">Rajiv Dhiman</a></h1>
      <h2>I'm a passionate <span>Web Designer &amp; Computer Teacher</span> from Jind, HR</h2>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link active" href="#header">Home</a></li>
          <li><a class="nav-link" href="#about">About</a></li>
          <li><a class="nav-link" href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-three-dots mobile-nav-toggle"></i>
      </nav>
    </div>
  </header>
  <section id="about" class="about">
    <div class="about-me container">
      <div class="section-title">
        <h2>About</h2>
        <p>Who i am</p>
      </div>
      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="assets/img/me.jpg" class="img-fluid img_about" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h3>Web Designer &amp; Computer Teacher</h3>
          <p class="fst-italic">
            Following are my basic details, as per docs&#58
          </p>
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>13 Sep 1999</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span><a href="#">www.rdhimanok.com</a></span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+91 72068 50065</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Jind, Haryana</span></li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>24</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Diploma:</strong> <span>Computer Engineering</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>E&#8208;mail:</strong> <span>rjvdhimaan@gmail.com</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
              </ul>
            </div>
          </div>
          <p>
            I belong to V.P.O. Kandela district Jind in Haryana. I had passed diploma in computer engineering with first division marks in 2021, now i'm working as a Computer Teacher & Web Designer at Dev computer & Vocational Education Institute, Naguran for last one and half year.
          </p>
        </div>
      </div>

    </div>
    <div class="skills container">
      <div class="section-title">
        <h2>My Skills</h2>
      </div>
      <div class="row skills-content">
        <div class="col-lg-6">
          <div class="progress">
            <span class="skill">HTML <i class="val">100%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="progress">
            <span class="skill">CSS <i class="val">95%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="progress">
            <span class="skill">JavaScript <i class="val">15%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="progress">
            <span class="skill">MS OFFICE TOOLS <i class="val">80%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="progress">
            <span class="skill">Internet <i class="val">75%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="interests container">
      <div class="section-title">
        <h2>My Interests</h2>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-4">
          <div class="icon-box">
            <i class="bi bi-browser-safari" style="color: #5578ff;"></i>
            <h3>Internet Surfing</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="bi bi-pc-display" style="color: #000000;"></i>
            <h3>Coding</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="bi bi-earbuds" style="color: #ffffff;"></i>
            <h3>Listening Music</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
          <div class="icon-box">
            <i class="bi bi-cup-hot-fill" style="color: saddlebrown;"></i>
            <h3>Drinking Coffee</h3>
          </div>
        </div>
      </div>
    </div>
  </section>  
  <section id="portfolio" class="portfolio">
    <div class="container">
      <div class="section-title">
        <h2>Portfolio</h2>
        <p>Check My Portfolio</p>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <h3 class="resume-title">Sumary</h3>
          <div class="resume-item pb-0">
            <h4>Rajiv Dhiman</h4>
            <p><em>Innovative and deadline-driven Web Designer with 1+ years of experience designing and developing user-centered from initial concept to final, polished deliverable.</em></p>
            <p>
            <ul>
              <li>V. P. O. Kandela, Jind</li>
              <li>+91 7206850065</li>
              <li>rjvdhimaan@gmail.com</li>
            </ul>
            </p>
          </div>
          <h3 class="resume-title">Education</h3>
          <div class="resume-item">
            <h4>Diploma in Computer Engineering</h4>
            <h5>2018 - 2021</h5>
            <p><em>Govt. Polytechnic College, Narwana</em></p>
            <p>I'd completed my Polytechnic Diploma in computer engineering and learnt a lot about software engineering, high-level languages like c, html, php etc. Also sutdied about entrepreneurship management etc.</p>
          </div>          
        </div>
        <div class="col-lg-6">
          <h3 class="resume-title">Professional Experience</h3>
          <div class="resume-item">
            <h4>Designing of Web & Teaching Computer</h4>
            <h5>Feb 2022 - Present</h5>
            <p><em>at Dev Computer & Vocational Education Institute, Naguran</em></p>
          </div>          
        </div>
      </div>
    </div>
  </section>
  <section id="contact" class="contact">
    <div class="container">
      <div class="section-title">
        <h2>Contact</h2>
        <p>Contact Me</p>
      </div>
      <div class="row mt-2">
        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bi bi-geo-fill"></i>
            <h3>My Address</h3>
            <p>V. P. O. Kandela, Jind 126125</p>
          </div>
        </div>
        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bi bi-envelope-at-fill"></i>
            <h3>Email Me</h3>
            <p>rjvdhimaan@gmail.com</p>
          </div>
        </div>
        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bi bi-telephone-forward-fill"></i>
            <h3>Call Me</h3>
            <p>+91 720 685 0065</p>
          </div>
        </div>
      </div>
      <form action="forms/contact.php" method="post" role="form" class="php-email-form mt-4">
        <div class="row">
          <div class="col-md-6 form-group">
            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
          </div>
          <div class="col-md-6 form-group mt-3 mt-md-0">
            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
          </div>
        </div>
        <div class="form-group mt-3">
          <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
        </div>
        <div class="form-group mt-3">
          <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
        </div>
        <div class="my-3">
          <div class="loading">Loading</div>
          <div class="error-message"></div>
          <div class="sent-message">Your message has been sent. Thank you!</div>
        </div>
        <div class="text-center"><button type="submit">Send Message</button></div>
      </form>

    </div>
  </section><!-- End Contact Section -->

  <div class="credits">Designed by <a href="#">Rajiv Dhiman</a>
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>